<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>

    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;

        }

        .img {
            width: 200px;
            height: auto;
        }

        li {
            background: rgb(202, 199, 194);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px auto;
            list-style-type: none;
            border-radius: 20px;
            padding: 10px;
        }

        li.fav {
            background: yellow;
        }
    </style>
</head>

<body>
    <h1>Hello vue</h1>
    <div id="app">
        <!-- attribut binding -->
        <a v-bind:href="url">Pathum portfolio</a>
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleClick(book)">
                    <img class="img" :src="book.img" :alt="book.title">
                    <h2>{{book.title}}</h2>
                    <p> {{book.author}}</p>
                </li>
            </ul>
        </div>

        <!-- <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('Arg title')">Change book title</div> -->


        <button @click=toggleShowBooks>
            <span v-if="showBooks"> Hide books </span>
            <span v-else> Show books</span>
        </button>

        <br>
        <!-- mouse events -->
        <!-- <div class="box" v-on:mouseover="handleEvent(5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">position {{x}} - {{y}}</div> -->
    </div>

    <script src="app.js"></script>
</body>

</html>